<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style type="text/css">
      #login, #loggedin, #Tracks, #Artists, #Albums {
        display: none;
      }

      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }

      .table{
        width: 60%;
        border-collapse: separate;
        border-spacing: 0px 1px;
      }

      .table tr{
        background-color: #212529;
      }

      .table td{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 30ch;
        color: #FFF;
      }

      .table tr td:first-child {
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .table thead tr td{
        background-color: #f2f2f2;
        color: #000;
      }

      .table tr td:last-child {
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .table tr:hover{
        background-color: #b9bbbe;
      }

      body {
        padding-top: 80px;
        padding-bottom: 40px;
      }
      
      .center {
        margin: auto;
        width: 80vw;
        padding: 10px;
      }

      .limit1200 {
        font-size: 16px
      }

      .limit400 {
        font-size: 10px
      }
    </style>

    <!-- Image icon for page -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- Page title -->
    <title>BPM Finder</title>
  </head>
  
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color:lightgrey" href="/">BPM Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-0 my-lg-0" style="width: 100%">
            <div class="col-sm-9 col-lg-10">
              <table style="width: 100%">
                <tr>
                  <td style="width: 10%">
                    <a style="color:white" class="nav-link dropdown-toggle my-sm-0" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tracks
                    </a>
                    <div class="dropdown-menu" aria-labelledby="searchDropdown">
                      <a class="dropdown-item" onclick="Switch('Tracks')" id="Tracks">Tracks</a>
                      <a class="dropdown-item" onclick="Switch('Artists')" id="Artists">Artists</a>
                      <a class="dropdown-item" onclick="Switch('Albums')" id="Albums">Albums</a>
                    </div>
                  </td>
                  <td>
                    <input id="txt_field" class="form-control mr-sm-0" type="search" placeholder="Search" aria-label="Search" style="width:85%;">
                    <button id="send_btn" class="btn btn-outline-secondary my-2 my-sm-0" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"><img src="./images/search.png" width="30"></button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-3 col-lg-2" id="login">
              <!-- <a style="color:white" href="/login" class="btn btn-primary ml-sm-2">Login</a> -->
              <a style="color:white" href="/auth/spotify" class="btn btn-primary ml-sm-2">Login</a>
            </div>
            <div class="col-sm-3 col-lg-2" id="loggedin">
              <a style="color:white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Signed in as 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" id="visitProfile" target="_blank">Visit profile</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout">Logout</a>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </header>

    <div class="center">
      <div id="body" class="limit1200">
        <table id="content" class="table" style="width: 100%; font-size: 6px"></table>
      </div>
    </div>

    <script src="jquery-3.4.0.min.js"></script>
    <script src="client.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
